# multiple-choice-quiz-system-web

./: README.md  pom.xml  quiz1.xml  quiz2.xml  quiz3.xml
src/main/java/com/subhra/quiz/system/configure/: SpringBootWebApplication.java
src/main/java/com/subhra/quiz/system/controller/: QuizSystemController.java
src/main/java/com/subhra/quiz/system/dto/: QuestionAnswerForm.java
src/main/java/com/subhra/quiz/system/dto/jaxb/: Answers.java  Questions.java  QuestionsXml.java
src/main/java/com/subhra/quiz/system/exception/: EmptyAnswerException.java
src/main/java/com/subhra/quiz/system/persistence/configure/: QuizSystemPersistenceConfiguration.java
src/main/java/com/subhra/quiz/system/persistence/dto/: Answer.java  Question.java  QuestionAnswer.java  QuestionAnswerForm.java
src/main/java/com/subhra/quiz/system/persistence/model/: Answer.java  Question.java  QuestionAnswer.java
src/main/java/com/subhra/quiz/system/persistence/repository/: AnswerRepository.java  QuestionAnswerRepository.java  QuestionRepository.java
src/main/java/com/subhra/quiz/system/service/: QuestionService.java
src/main/java/com/subhra/quiz/system/service/impl/: QuestionServiceImpl.java
src/main/resources/: application.properties  dbqueries.sql  quiz.xml  quiz2.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  result.jsp  viewQuestion.jsp  viewQuestionsFromXml.jsp
src/main/webapp/css/: quiz.css
src/main/webapp/js/: javascript.js
src/test/java/com/subhra/quiz/system/service/impl/: QuestionServiceImplTest.java
